# itext

./: .gitignore  azure-pipelines.yml  pom.xml
azure/: azure-pipelines.yml  settings.xml
itext-core/: pom.xml
itext-core/com/lowagie/text/pdf/: Barcode.java  Barcode128.java  BarcodePDF417.java  PdfEncodings.java  PdfObject.java
