<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.lowagie</groupId>
	<artifactId>itext-parent</artifactId>
	<packaging>pom</packaging>
	<name>iText, a Free Java-PDF library</name>
	<version>${revision}</version>
	<description>iText, a free Java-PDF library</description>
	<url>http://www.lowagie.com/iText/</url>
	<modules>
		<module>itext-core</module>
	</modules>
	<properties>
		<revision>2.1.7-assentis-SNAPSHOT</revision>
		<compiler.version>3.3</compiler.version>
		<java.version>1.6</java.version>
	</properties>
	<mailingLists>
		<mailingList>
			<name>iText Questions</name>
			<subscribe>http://lists.sourceforge.net/lists/listinfo/itext-questions</subscribe>
			<post>itext-questions@lists.sourceforge.net</post>
			<archive>http://news.gmane.org/gmane.comp.java.lib.itext.general</archive>
			<otherArchives>
				<otherArchive>http://www.nabble.com/iText---General-f2701.html</otherArchive>
				<otherArchive>http://www.junlu.com/2.html</otherArchive>
				<otherArchive>http://sourceforge.net/mailarchive/forum.php?forum_id=3273</otherArchive>
				<otherArchive>http://www.mail-archive.com/itext-questions%40lists.sourceforge.net/</otherArchive>
			</otherArchives>
		</mailingList>
	</mailingLists>
	<developers>
		<developer>
			<id>blowagie</id>
			<name>Bruno Lowagie</name>
			<email>bruno@lowagie.com</email>
			<url>http://www.lowagie.com</url>
		</developer>
		<developer>
			<id>psoares33</id>
			<name>Paulo Soares</name>
			<email>psoares33@users.sourceforge.net</email>
		</developer>
		<developer>
			<id>hallm</id>
			<name>Mark Hall</name>
			<email>hallm@users.sourceforge.net</email>
		</developer>
		<developer>
			<id>xlv</id>
			<name>Xavier Le Vourch</name>
			<email>xlv@users.sourceforge.net</email>
		</developer>
	</developers>
	<licenses>
		<license>
			<name>Mozilla Public License</name>
			<url>http://www.mozilla.org/MPL/MPL-1.1.html</url>
			<comments>
				iText was originally published under the LGPLicense.
				LGPL can be used as an alternative license for the MPL.
			</comments>
		</license>
	</licenses>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>bouncycastle</groupId>
				<artifactId>bcmail-jdk14</artifactId>
				<version>138</version>
			</dependency>
			<dependency>
				<groupId>bouncycastle</groupId>
				<artifactId>bcprov-jdk14</artifactId>
				<version>138</version>
			</dependency>
			<dependency>
				<groupId>bouncycastle</groupId>
				<artifactId>bctsp-jdk14</artifactId>
				<version>138</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<sourceDirectory>${project.basedir}</sourceDirectory>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.version}</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>${java.version}</source>
						<target>${java.version}</target>
						<fork>true</fork>
						<showWarnings>false</showWarnings>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-project-info-reports-plugin</artifactId>
					<version>${project.info.reports.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>flatten-maven-plugin</artifactId>
				<version>1.1.0</version>
				<configuration>
					<updatePomFile>true</updatePomFile>
					<flattenMode>resolveCiFriendliesOnly</flattenMode>
				</configuration>
				<executions>
					<execution>
						<id>flatten</id>
						<phase>process-resources</phase>
						<goals>
							<goal>flatten</goal>
						</goals>
					</execution>
					<execution>
						<id>flatten.clean</id>
						<phase>clean</phase>
						<goals>
							<goal>clean</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

    <repositories>
        <repository>
            <id>dev-azure-com-assentis-3rdparty</id>
            <url>https://pkgs.dev.azure.com/assentis/_packaging/3rdParty/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>dev-azure-com-assentis-maven_plugins</id>
            <url>https://pkgs.dev.azure.com/assentis/_packaging/maven_plugins/maven/v1</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
    </repositories>
    <distributionManagement>
        <repository>
            <id>dev-azure-com-assentis-maven_plugins</id>
            <name>maven_plugins</name>
            <url>https://pkgs.dev.azure.com/assentis/_packaging/3rdParty/maven/v1</url>
            <uniqueVersion>true</uniqueVersion>
            <layout>default</layout>
        </repository>
    </distributionManagement>

</project>
